SELECT *
 FROM DM_DOE003M A 
    , DM_DOC003M B
WHERE A.BS_YM = B.BS_YM
  AND A.ORZ_CD = B.ORZ_CD
  AND A.BS_YM = '202208'
;

SELECT A.FS_CNR_DT, COUNT(IS_PLNO) 
FROM DM_FIM030M A
WHERE 1=1
 AND A.CLSG_YM = '202208'
 AND A.CLSG_YM = A.NCNR_CLSG_YM 
 AND A.FS_CNR_DT BETWEEN TO_DATE('20220801' ,'YYYYMMDD') AND TO_DATE('20220810', 'YYYYMMDD')
GROUP BY A.FS_CNR_DT
 ;

SELECT A.FS_CNR_DT, COUNT(*)
FROM DM_FIM030M A
WHERE 1=1
 AND A.CLSG_YM = '202208'
 AND A.CLSG_YM = A.NCNR_CLSG_YM 
 AND A.FS_CNR_DT BETWEEN TO_DATE('20220801' ,'YYYYMMDD') AND TO_DATE('20220810', 'YYYYMMDD')
GROUP BY A.FS_CNR_DT 
HAVING COUNT(*) > 50 
;

